----------------  Contacts  ----------------

Sistema de gerenciamento de contatos telefonicos para empresas.

	Sistema idealizado para empresas que desejam compartilhar de forma 
	rápida e simplificada a lista de contatos de seus colaboradores 
	entre os diversos setores, de forma a descongestionar o tráfego de 
	solicitações de ligações para as secretárias e telefonistas.


Funções:
	- Visualizar contatos;
	- Adicionar contatos;
	- Buscar contatos;
	- Editar contatos;
	- Excluir contatos;
	- Criar anotações "recadinhos".

*Em fase de contrução.


